{
  "name": "neoporn-server",
  "version": "1.1.0",
  "description": "Neoporn server",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Marciello",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.18.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.3",
    "bull": "^3.5.2",
    "capture-video-frame": "^0.1.3",
    "connect-multiparty": "^2.2.0",
    "cookie-parser": "^1.4.3",
    "debug": "^4.1.0",
    "dotenv": "^6.1.0",
    "express": "^4.16.4",
    "express-fileupload": "^1.0.0",
    "express-session": "^1.15.6",
    "express-validator": "^5.3.0",
    "jimp": "^0.5.6",
    "jsonwebtoken": "^8.4.0",
    "kue": "^0.11.6",
    "mailgun-js": "^0.22.0",
    "make": "^0.8.1",
    "mkdirp": "^0.5.1",
    "mkdirp-promise": "^5.0.1",
    "mobx": "^5.6.0",
    "mobx-persist": "^0.4.1",
    "mobx-react": "^5.4.2",
    "mobx-react-form": "^1.35.1",
    "mongodb": "^3.1.10",
    "mongoose": "5.3.13",
    "mongoose-simple-random-fork": "^0.4.3",
    "node-gyp": "^3.8.0",
    "p-iteration": "^1.1.7",
    "prerender-node": "^3.2.1",
    "rebuild": "^0.1.2",
    "resumablejs": "^1.1.0",
    "sharp": "^0.21.0",
    "socket.io": "^2.1.1",
    "user": "0.0.0",
    "valid-url": "^1.0.9",
    "validatorjs": "^3.15.1"
  },
  "devDependencies": {}
}
